[sys]
#定时频率
time=5

#银行地址
bank_url=https://www.icicibank.com/

#推送数据接口
push_data_url=https://scdt.jwiksh.com/notify/kb/icici_000410

#数据格式
; [
;     {
;         "serialNumber":"1",
;         "transactionDate":"15/09/2021",
;         "transactionRemark":"UPI/125849180166/152028018920428/9711843",
;         "status":"deposit"
;         "amount":"19.94"
;     }
; ]

; User I'd: 580422226
; password: Ganeshb@3926
